"#etablishment": {
	barColor: 			"#e3004e",
	titleAttributes:  {
    	color: 			"white",
    	fontWeight: "bold"
    },
    height: "100%",
    width: "100%",
}

// /////////////////////////////////////////////////////////
// ////////////MAIN VIEW ///////////////////////////////////
// /////////////////////////////////////////////////////////
"#controlView": {
	height			: "40%",
	 width			: "100%",
	 top 			: "0%",
	 zIndex			: 0,
}

"#happyView": {
	height				: "50%",
	 width				: "100%",
	 top 				: "30%",
	 zIndex				: 10,
	 backgroundImage	: 'background/background_etablishment.png'
}

"#allHappy": {
	height				: "55%",
	 width				: "98%",
	 top 				: "40%",
	 left				: "1%",
	 zIndex				: 10,
	 backgroundImage	: 'background/background_happy.png'
}

// /////////////////////////////////////////////////////////
// ////////////////////BUTTON///////////////////////////////
// /////////////////////////////////////////////////////////

"#btnBack": {
	backgroundImage	: "icons/cross.png",
	top				: "5%",
	right 			: "6%",
	width			: "120px",
	height			: "120px",
	zIndex			: 20
}
"#btnMap": {
	backgroundImage	: "icons/map_etablishment.png",
	top				: "26%",
	right 			: "5%",
	width			: "120px",
	height			: "120px",
	zIndex			: 20
}

// /////////////////////////////////////////////////////////
// ////////////////////LABEL////////////////////////////////
// /////////////////////////////////////////////////////////
"#labelTitle": {
	color	: "white",
	top		: "50%",
	left 	: "30px",
	font : {
		fontSize	: "25px"
	},
	zIndex	: 0
}
"#labeladress": {
	color	: "white",
	top		: "70%",
	left 	: "30px",
	font : {
		fontSize	: "10px"
	},
	zIndex	: 0
}

// /////////////////////////////////////////////////////////
// ////////////////////Icon////////////////////////////////
// /////////////////////////////////////////////////////////
"#barreIcon" : {
	top		: "60%",
	left 	: "10px",
	width	: "100px",
	height	: "50px",
	zIndex	: 20
}

// /////////////////////////////////////////////////////////
// ////////////////////Scroll////////////////////////////////
// /////////////////////////////////////////////////////////
"#happyScrollable": {
	height			: "55%",
	width			: "80%",
	top 			: "30%",
	left			: "10%",
	backgroundColor	: "white",
}
".oneHappy": {
	backgroundColor	: 'white',
	height			: "90%",
	width			: "100%",
	left			: "0%",
	top				: "0%",
	zIndex			: 40,
}
".labelTextDay": {
	color		: "black",
	font: {
		fontSize: 9,
	},
	textAlign	: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top			: "5%",
	width 		: "90%",
	height 		: "50px",
	left 		: "4%",
}
".labeltextHour" : {
	color		: "black",
	textAlign	: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 11,
	},
	left		: "15%",
	top			: "81%",
}
".barreIconDay": {
	top		: "18%",
	left 	: "40%",
	width	: "100px",
	height	: "50px",
	zIndex	: 20
}
".clock": {
	top		: "80%",
	left 	: "5%",
	width	: "40px",
	height	: "40px",
	zIndex	: 20
}

".labelTextHappy": {
	textAlign	: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
    	fontSize: 12,
    },
    color	: "black",
	top		: "30%",
	left 	: "5%",
	height	: "auto",
	width	: "90%",
	backgroundColor: "transparent",
}
