"#moment": {
	barImage	: "header/bg.png",
	barColor	: "#ffffff",
	tintColor	: "#ffffff"
}
".name": {
	left	: "30px",
	top		: "20px",
	font: {
		fontSize	: "15",
		fontWeight	: "400",
		},
	width	: Ti.UI.SIZE,
	height	: Ti.UI.SIZE
}
".adress": {
	right	: "40px",
	top		: "30px",
	font: {
		fontSize	: "9",
		fontWeight	: "400",
		},
	width	: Ti.UI.SIZE,
	height	: Ti.UI.SIZE
}
".ville": {
	right	: "40px",
	top		: "60px",
	color	: "orange",
	font: {
		fontSize	: "9",
		fontWeight	: "400",
	},
	width	: Ti.UI.SIZE,
	height	: Ti.UI.SIZE,
}

".happy": {
	left	: "30px",
	top		: "60px",
	color	: "orange",
	font: {
		fontSize	: "9",
		fontWeight	: "400",
	},
	width	: Ti.UI.SIZE,
	height	: Ti.UI.SIZE,
}

".image": {
	width	: "100%",
	height	: "80%",
	left	: "0",
	top		: "110px",
}

".description": {
	bottom			: "0",
	width			: "100%",
	height			: "40%",
}
	".description_label": {
		left	: "30px",
		right	: "30px",
		width	: "80%",
		font: {
			fontSize	: "12",
			fontWeight	: "400",
		},
		verticalAlign	: "middle"
	}
	".image_arrow": {
		right			: "60px",
		width			: "30px",
		verticalAlign	: "middle"
	}
